# opentelemetry-netcore

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml
src/Transacoes/: Program.cs  Startup.cs  Transacao.API.csproj  appsettings.json
src/Transacoes/Controllers/: TransactionController.cs
src/Transacoes/Properties/: launchSettings.json
