<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc3" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

</Project>
